Crime and Punishment:
    
    Medieval England:
        Anglo-Saxons:
	
            [x] Crimes @done(29-03-2022 19:09)
            [x] Punishments @done(29-03-2022 18:46)
            [x] Law Enforcement @done(29-03-2022 18:55)
            [x] Trials @done(29-03-2022 19:09)
        
        Normans:
        
            [x] Changes to Crimes @done(29-03-2022 19:09)
            [x] Changes to Punishment @done(029-03-2022 18:46)
            [x] Changes to Law Enforcement @done(29-03-2022 18:55)
            [x] Changes to Trials @done(29-03-2022 19:09)
        
        Later Middle Ages:
        
            [x] Changes to Crimes @done(29-03-2022 19:09)
            [x] Changes to Punishment @done(029-03-2022 18:46)
            [x] Changes to Law Enforcement @done(29-03-2022 18:55)

    Early Modern England:
        [ ] Religious Changes
    	[ ] Social and Economic Developments
	    [ ] Law Enforcement
	    [ ] Transportation
	    [ ] The Bloody Code
	    [ ] Gunpowder Plotters
	    [ ] Witchcraft
	    [ ] Matthew Hopkins

    c1700s - c1900s:
        [] Poaching, Smuggling and Robbery
	    [] Changing definitions of crime
	    [] Changing views on punishment
	    [x] Prison Reform @started(05-04-2022 18:27) @done(05-04-2022 18:50) @lasted(23m59s)
	    [x] Case Study: Pentonville Prison @started(05-04-2022 18:51) @done(05-04-2022 19:11) @lasted(20m26s)
	    [] Development of the Police Force
	    [] Case Study: Robert Peel

    1900 - Present:
        [] Changing Definition of crime
	    [] Case Study: Conscientious Objectors
	    [] Changes to Law Enforcement
	    [] The Death Penalty
	    [] Case Study: The Derek Bentley Case
	    [] The Modern Prison System