Biology:

    Paper 1:

        [x] Cell Division @done(08-05-2022 11:57)
        [x] Animal Tissues @done(08-05-2022 12:01)
        [x] Organs and Organ Systems @done(08-05-2022 12:01)
        [x] Photosynthesis @done(08-05-2022 12:06)
        [x] ** RP3 - Food Tests ** @done(09-05-2022 18:44)
        [x] ** RP3 - Amylase rate of reaction PH ** @done(16-05-2022 18:11)
        [x] ** RP5 - Rate of Photosynthesis (light intensity) ** @done(09-05-2022 18:44)

    Paper 2:
        [x] Hormonal Control in humans @done(09-05-2022 18:44)
        [ ] Organisation of an Ecosystem
        [ ] Biodiversity and the effect of human interation on an ecosystem
        [x] ** RP7 - Investigating the effect of a factor on the distrbution of a species (Quadrats and Transects) ** @done(09-05-2022 18:44)


Chemistry:

    Paper 1:

        [x] How bonding and structure are related to the properties of substances. @done(09-05-2022 18:44)
        [x] Use of amount of substance in relation to masses of pure substances (Moles) @done(26-05-2022 10:51)
        [x] Reactivity of Metals (Group 1?) @done(25-05-2022 17:48)
        [x] Reactions of acids (Salts?) @done(26-05-2022 10:51)
        [x] Electrolysis @done(11-05-2022 09:55)
        [x] Exothermic and Endothermic Reactions @done(26-05-2022 11:03)
        [ ] ** RP8 - Separating salt from seawater (Filter, Heat with bunsen) **
        [x] ** RP9 - Investigating electrolysis of an aquious solution ** @done(11-05-2022 09:55)
        [ ] ** RP10 - Investigating temperature changes in endo/exothermic reactions **

    Paper 2:

        [ ] Rate of Reaction
        [ ] Reverseible Reactions and Dynamic Equilibrium
        [x] Hydrocarbons @done(09-05-2022 18:44)
        [ ] Purity, Formulations, and Chromatography
        [x] The Earth's atmosphere @done(09-05-2022 18:44)
        [ ] Use of the Earth's resources
        [x] Potable Water @done(09-05-2022 18:44)
        [ ] ** RP11 - How changes in concentrations affect Rate of Reaction (measure vol. of gas produced) **
        [ ] ** RP12 - Chromatorgraphy to separate and differenciate substances (inc. finding Rf values) **


Physics:

    Paper 1:

        [x] Energy changes in a system @done(09-06-2022 12:30)
        [x] Stores of Energy @done(09-06-2022 12:30)
        [x] Energy transfers @done(09-06-2022 12:30)
        [x] Changes of State, Particle Model @done(09-06-2022 12:30)
        [x] Particle Model and Pressure @done(09-06-2022 12:30)
        [x] Atoms and Isotopes @done(09-06-2022 12:30)
        [x] Atoms and Nuclear Radiation @done(09-06-2022 12:30)
        [x] ** RP14 - Calculating Specific Heat Capacity ** @done(09-06-2022 12:30)
        [x] ** RP16 - Investigating I-V characteristics of components in a circuit (lamp, diode, resistor) ** @done(09-06-2022 12:30)

    Paper 2:

        [ ] Forces and their interactions
        [ ] Describing motion along a line
        [ ] Forces, Acceleration, and Newton's Laws (1,2,3)
        [ ] Momentum
        [x] Electromagnetic Waves @done(09-05-2022 18:45)
        [x] The Motor Effect @done(09-05-2022 18:45)
        [ ] ** RP21 - Investigating absorbtion of Infrared radiation on different materials **